# pdf-processing

./: .gitignore  readme.md
Pdf.Cli/: Commands.cs  Pdf.Cli.csproj  Program.cs
Pdf.Models/: Pdf.Models.csproj  Person.cs  Record.cs
Pdf.Processor/: GeneratorBase.cs  ITextGenerator.cs  ITextManager.cs  IronGenerator.cs  IronManager.cs  ManagerBase.cs  ManagerFactory.cs  Pdf.Processor.csproj
src/app/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
src/app/.github/workflows/: deploy-pages.yml
src/app/src/: index.html
src/app/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
src/app/src/app/core/: index.ts
src/app/src/app/core/flex/: flex-child.directive.ts  flex-container.directive.ts  flex.ts  index.ts
src/app/src/app/core/services/: index.ts  snacker.service.ts  theme.service.ts
src/app/src/app/models/: person.ts
src/app/src/app/routes/: home.route.html  home.route.scss  home.route.ts  index.ts
src/app/src/app/services/: generator.service.ts
src/app/src/environments/: environment.prod.ts
src/app/src/theme/: color.scss  glow.scss  layout.scss  material.scss  palette.scss  snacker.scss  theme.scss  utility.scss
src/server/: PdfProcessing.sln
src/server/Pdf.Api/: Pdf.Api.csproj  Program.cs  appsettings.Development.json
src/server/Pdf.Api/Controllers/: GeneratorController.cs
src/server/Pdf.Api/Converters/: DateOnlyJsonConverter.cs
src/server/Pdf.Api/Extensions/: ConfigurationExtensions.cs
src/server/Pdf.Api/Properties/: launchSettings.json
src/server/Pdf.Cli/: Commands.cs  Pdf.Cli.csproj
src/server/Pdf.Models/: IGenerator.cs  IManager.cs  Person.cs  Record.cs  RecordProp.cs
src/server/Pdf.Processor/: GeneratorFactory.cs  ITextManager.cs  IronManager.cs  ManagerBase.cs  Pdf.Processor.csproj  PdfRecord.cs  PdfRecordProp.cs
src/server/Pdf.Processor/Generator/: IGenerator.cs  ITextGenerator.cs  IronGenerator.cs
src/server/Pdf.Processor/Manager/: IManager.cs  ITextManager.cs  IronManager.cs  ManagerBase.cs
