<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2022.7.6986" />
    <PackageReference Include="iText7" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdf.Models\Pdf.Models.csproj" />
  </ItemGroup>

</Project>
