<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2024.7.8" />
    <PackageReference Include="iText7" Version="8.0.4" />
    <PackageReference Include="iText7.Bouncy-Castle-Adapter" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="IronPdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdf.Models\Pdf.Models.csproj" />
  </ItemGroup>

</Project>
